<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas html</title>
</head>
<body>

    <h1>Trabalhando com elemento table</h1>
     
   <!--bgcolor="#ffa300" para desaparecer colunas é RULES="COLS" e linhas é RULES="ROWS" RULES="ALL" RULES="NONE"--> 

    <center>
    <table border="1" bordercolor="#cf45d3" width="60%" HIGHT="350"  align="center" 
    background="./midia/rosa" RULES="ALL" CELLPADDING="6" CELLSPACING="180">

    <caption> <font size="5" color="#8ff2a3"> Lista de Notas 2DS_2024 </caption> </font> 

            <tr HEIGHT="80%">
                <th>Estudantes</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

             <tr>
                <td>Ana Paula</td>
                <td align="right">7,0</td>
                <td align="right">8,0</td>
            </tr>

           <tr>
                <td align="right"> Samuel </td>
                <td>10,0</td>
                <td>6,0</td>
           </tr>
         
           <tr>
             <td>Camila</td>
             <td>8,0</td>
             <td bgcolor="#ff0000"> 4,0</td>
           </tr>
           
           <tr>
            <td>Carla</td>
            <td>4,0</td>
            <td>7,0</td>
          </tr>

          <tr>
            <td>Natalia</td>
            <td bgcolor="#ff0000"> 3,0</td>
            <td>5,0</td>
          </tr>

          <TR>
            <TD align="center" colspan="3">Prof Marcelo </TD>
          </TR>
          
           

    </table>
    </center>

</body>
</html>